# Achiever

./: LICENSE  README.md  pom.xml
.github/ISSUE_TEMPLATE/: bug_report.md
api/: dependency-reduced-pom.xml  pom.xml
api/src/main/java/nl/iobyte/achiever/: Achiever.java  Ass.java
api/src/main/java/nl/iobyte/achiever/generic/: IAchieverInvoker.java  IAssInvoker.java
api/src/main/java/nl/iobyte/achiever/generic/achievement/: AchievementCheckService.java  AchievementService.java  AchievementTypeService.java
api/src/main/java/nl/iobyte/achiever/generic/achievement/interfaces/: IAchievement.java  IAchievementCheck.java  IAchievementDataService.java  IAchievementType.java
api/src/main/java/nl/iobyte/achiever/generic/achievement/objects/: AbstractAchievementType.java  Achievement.java
api/src/main/java/nl/iobyte/achiever/generic/database/: IDatabaseService.java
api/src/main/java/nl/iobyte/achiever/generic/events/: AchieveEvent.java  IEventService.java
api/src/main/java/nl/iobyte/achiever/generic/logging/: ILogging.java
api/src/main/java/nl/iobyte/achiever/generic/registry/: ClassMap.java  ImplementationRegistry.java
api/src/main/java/nl/iobyte/achiever/generic/scheduler/: IScheduler.java
api/src/main/java/nl/iobyte/achiever/generic/service/: IService.java
plugin/: dependency-reduced-pom.xml  pom.xml
plugin/src/main/java/nl/iobyte/achiever/generic/achievement/: AchievementDataService.java  AchievementUserData.java
plugin/src/main/java/nl/iobyte/achiever/generic/achievement/objects/checks/: AchievementDoubleCheck.java  AchievementIntegerCheck.java  AchievementStringCheck.java
plugin/src/main/java/nl/iobyte/achiever/generic/database/: DatabaseService.java
plugin/src/main/java/nl/iobyte/achiever/generic/database/objects/: AbstractDatabase.java
plugin/src/main/java/nl/iobyte/achiever/generic/database/objects/types/: MySQLDatabase.java  NullDatabase.java  SQLiteDatabase.java
plugin/src/main/java/nl/iobyte/achiever/generic/events/: EventService.java
plugin/src/main/java/nl/iobyte/achiever/generic/loader/: DataLoaderService.java
plugin/src/main/java/nl/iobyte/achiever/generic/loader/interfaces/: ILoader.java
plugin/src/main/java/nl/iobyte/achiever/generic/loader/objects/: DatabaseLoader.java
plugin/src/main/java/nl/iobyte/achiever/spigot/: SpigotAchieverInvoker.java
plugin/src/main/java/nl/iobyte/achiever/spigot/listeners/: AchievementListener.java  PlayerListener.java
plugin/src/main/java/nl/iobyte/achiever/spigot/logging/: SpigotLogging.java
plugin/src/main/java/nl/iobyte/achiever/spigot/scheduler/: SpigotScheduler.java
plugin/src/main/resources/: plugin.yml
vault-addon/: pom.xml
vault-addon/src/main/java/nl/iobyte/achiever/addons/vault/: VaultAchievementType.java  VaultAddon.java
vault-addon/src/main/java/nl/iobyte/achiever/addons/vault/data/: UserEntry.java  UserVaultData.java
vault-addon/src/main/java/nl/iobyte/achiever/addons/vault/economy/: EconomyWrapper.java
vault-addon/src/main/java/nl/iobyte/achiever/addons/vault/events/: UserDepositEvent.java  UserWithdrawEvent.java
vault-addon/src/main/java/nl/iobyte/achiever/addons/vault/listeners/: DepositListener.java  WithdrawListener.java
